@import 'nav.css';
.txt1{
    font-size: 70px;
    margin-left: 50px;
}
.txt2{
    opacity: 0.5;
    margin-left: 50px;
}
.button{
     border: 10px;
     font-size: 15px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 10px;
     padding-bottom: 10px;     
}
.button:hover{
    background: blue;
    color:white;
}
.ts{
    margin-left: 50px;
}
.img1{
width: 800px;
height: 100%;

}
.to{
    float: center;
}
.pp1{
    display: flex;
}
.pp{
    
    width: 50%;
    padding-right: 20%;
    padding-left: 50px;
    font-size: 20px;
    
}
.pp2{
    width: 20%;
    
}
.big{
    font-size: 50px;
    margin-bottom: 1px;
    margin-top: 1px;
}
.small{
    font-size: 10px;
    margin-bottom: 0;
    margin-top: 0;
}
.btn:hover{

    background: black;
    color: aliceblue;
}
.btn{
    border: 10px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;     
}

#m{
    display: inline;
}
.k{
    width: 50px;
    padding-left: 20px;
}

.ok{
    width: 500px;
    display: inline;
    height: 600px;
}
.ok1{
    width: 650px;
    display: inline;
    height: 600px;
}
.imgg1{
    float: left;
    width: 40%;
    padding-left: 50px;
    padding-top: 20px;
}
.imgg2{
    float: left;
    width: 50%;
    padding-top: 20px;
    padding-right: 70px;
}
.imgg3{
    float: left;
    width: 40%;
    padding-left: 50px;
    padding-top: 20px;
}
.imgg4{
    float: left;
    width: 30%;
    padding-top: 20px;
    padding-right: 70px;
}
.sub1{
    padding-left: 50px;
    display: inline;
    }
.sub2{
    padding-left: 100px;
}
.review{
    background-color: black;
}
