/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'robot',sans-serif;

} */
.navbar img{
    width: 70px;
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;

    
}
.nav-items{
    float: right;
}

.links-container
{
    width: 100%;
    display: flex;
    list-style: none
}
.link{
    text-transform: capitalize;
    float: right;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: black;
    transition: 0.5s;

}
.link:hover{
    color: #fff;
}

