<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar">
        <img src="image/logo.jpg" alt="">
            
            <div class="nav-items"> 
                <ul class="links-container">
                    <li class="link-item"><a href="#"  class="link">Work </a></li>
                    <li class="link-item"><a href="#"  class="link">About</a></li>
                    <li class="link-item"><a href="#"  class="link">Contact</a></li>
                 </ul>
        
            </div> 
                        
    </nav>

    <p class="txt1">Get Your <br>
    brand  Online</p>

    <p class="txt2">Web app development</p>
    <div class="ts">
        <button class="button">Contact</button>
        <button class="button">Works</button>
    </div>
    <br>
    <div class="to">
        <center><img src="image/img1.jpg" alt="" class="img1"> </center>   
    </div> 
    <br>
<div class="pp1">
    <p class="pp" >
        It is a good platform to learn programming.
                It is an educational website. Prepare for
                the Recruitment drive  of product based 
                companies like Microsoft, Amazon, Adobe 
                etc with a free online placement preparation 
                course.Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device
                <br>
                <button class="btn"> About us</button>
    </p>
    <div class="pp2">
        <p class="big">10+</p><br>
        <p class="small">Designer and Development</p><br><br>
        <p class="big" >8+</p><br>
        <p class="small">projects</p>
    </div>

</div>
<br>
<div>
   <p class="txt1" id="m">Works</p>
   <img src="image/download.png" alt="" class="k">
</div>
<div class="imgg1" >    
    <img src="image/gear.jpg" alt="" class="ok">
</div>
<div class="imgg2">
    <img src="image/gear.jpg" alt="" class="ok1">
</div>
<div class="imgg3" >    
    <img src="image/gear.jpg" alt="" class="ok">
</div>
<div class="imgg4">
    <img src="image/gear.jpg" alt="" class="ok1">
</div>
<br>
<br>
<div class="review ">
    <p>jsahfKjfhu</p>

</div>
 
    
</body>
</html> 